1491292885870	Delete element
1491302085226	Delete element
1491302883264	Move compilation unit
1491398459050	Delete element
1491398471743	Delete element
1491398762352	Rename package 'app.entity'
1491398777533	Rename package 'app.repositories'
1491398798759	Rename package 'app'
1491399580680	Move package
1491399661365	Move files
1491401243474	Rename package 'DragonApp'
1491401341726	Rename package 'dragon'
1491402226613	Rename package 'app'
1491405218985	Delete element
1491405686097	Rename type 'Main'
1491405757987	Rename type 'DragonApp'
1491405850060	Rename type 'Dragon'
1491475486848	Move files
1491475493789	Delete element
1491475763271	Copy compilation unit
1491475789727	Delete element
1491480641632	Move file
